name=Grove I2C Motor Driver v1.3
version=1.0.5
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>, benppppp
sentence=Arduino library to control Grove I2C Motor Driver.
paragraph=stepper and DC motors are supported.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_I2C_Motor_Driver_v1_3
architectures=*
